<!DOCTYPE html>

<html lang="en">
    <!-- ======================================================= -->
    <!-- SEO TAG'S -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="I will create CSS shadows for you in a completely graphic, completely professional and clean way, and finally I will deliver the CSS codes to you." />
    <meta name="keywords" content="shadow generator, shadowgenerator,online shadow generator,online, shdow, generation,css shdow, box-shadow, سی اس اس, سایه ساز, سایه ساز سی اس اس">
    <meta name="subject" content="I will create CSS shadows for you in a completely">
    <meta name="copyright" content="Aliakbar Zohour" />
    <meta name="language" content="en" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Aliakbar Zohour, aliakbarzohour@gmail.com" />
    <!-- ======================================================= -->
    <title>Welcome To Shadow Generator</title>
    <!-- Google Font ( Fredoka font ) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600&display=swap" rel="stylesheet" />
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!-- Style's -->
    <link rel="stylesheet" href="./style/style.css" />
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./Media/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./Media/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./Media/Favicon/favicon-16x16.png">
    <link rel="manifest" href="./Media/Favicon/site.webmanifest">
    </head>

    <body>
        <!-- ================================================================= -->
        <!-- Loading page -->
        <div class="loading_page">
            <h1>
                Loading
                <div class="dots">
                    <span class="dot z"></span> <span class="dot f"></span
                    ><span class="dot s"></span>
                    <span class="dot t"><span class="dot l"></span></span>
                </div>
            </h1>
        </div>
        <!-- ================================================================= -->
        <!-- Shadow Generator Tag's -->
        <div class="titles">
            <h1 class="title">Shadow Generator</h1>
            <p>
                Hello . This program is made so that you can create professional shadows and copy the codes without the knowledge of hex codes and CSS shadows.
            </p>
        </div>
        <div class="container">
            <div class="result">
                <div id="element"></div>
            </div>
            <!-- Controler's -->
            <div class="sliders">
                <!-- Horizontal Shadow -->
                <div class="slider-wrapper">
                    <label for="h-shadow">Horizontal Shadow : </label>
                    <input type="range" id="h-shadow" max="100" min="-100" value="0" />
                </div>
                <!-- Vertical Shadow -->
                <div class="slider-wrapper">
                    <label for="v-shadow">Vertical Shadow : </label>
                    <input type="range" id="v-shadow" max="100" min="-100" value="0" />
                </div>
                <!-- Blur Radius  -->
                <div class="slider-wrapper">
                    <label for="blur-radius">Blur Radius : </label>
                    <input type="range" id="blur-radius" max="100" min="0" value="0" />
                </div>
                <!-- Spread Radius -->
                <div class="slider-wrapper">
                    <label for="spread-radius">Spread Radius : </label>
                    <input type="range" id="spread-radius" max="50" min="-50" value="0" />
                </div>
                <!-- Change Color -->
                <div class="slider-wrapper">
                    <label for="shadow-color">Shadow Color : </label>
                    <input type="color" id="shadow-color" />
                </div>
                <!-- Shadow opacity -->
                <div class="slider-wrapper">
                    <label for="shadow-opacity">Shadow opacity : </label>
                    <input type="range" id="shadow-opacity" max="1" min="0" step="0.1" value="1" />
                </div>
                <!-- Shadow inset/outset -->
                <div class="input-wrapper">
                    <label for="shadow-inset">Shadow Inset : </label>
                    <input type="checkbox" id="shadow-inset" />
                </div>
                <!-- Code Wrapper -->
                <div class="code-wrapper">
                    <!-- Shadow generated Code -->
                    <textarea rows="2" id="code"></textarea>
                    <!-- ============================================================================ -->
                    <!-- Bootstrap Notification -->
                    <button type="button" class="btn btn-danger" id="liveToastBtn" onclick="copyCode()">
            Copy
          </button>
                    <!-- Notification -->
                    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
                        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                            <div class="toast-header">
                                <!-- From ... -->
                                <strong class="me-auto">Shadow Generator</strong>
                                <!-- Data -->
                                <small>now</small>
                                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                            </div>
                            <!-- Notic -->
                            <div class="toast-body">Code is Copied !</div>
                        </div>
                    </div>
                    <!-- ============================================================================ -->
                </div>
            </div>
        </div>
        <div class="footer p-3 m-0">
            <a href="https://linkedin.com/in/aliakbarzohour">
                <h5>By Aliakbar Zohour</h5>
            </a>
        </div>

        <!-- Bootstrap Javascript Code's -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <!-- Javascript Code's -->
        <script src="./js/index.js" defer></script>
    </body>

</html>
