@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap");

/* Start Styling Shadow Generator App */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fredoka', sans-serif;
}

body {
    background: rgb(44 14 154);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.titles {
    color: #ffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px 100px 0 100px;
    text-align: center;
}

.container {
    background: #ffffff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 20px 30px rgba(31, 0, 0, 0.815);
    margin: 30px 50px 100px 50px;
}

.result {
    border-radius: 20px;
    border: 2px solid #00000078;
    padding: 100px 0;
    margin: 15px 0;
}

#element {
    width: 80px;
    height: 80px;
    position: relative;
    background: rgb(44 14 154);
    margin: auto;
    border-radius: 10px;
}

.sliders {
    display: grid;
    grid-template-columns: 6fr 6fr;
    gap: 20px 15px;
}

.slider-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

input[type="range"] {
    width: 100%;
}

.code-wrapper {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 10fr 2fr;
    gap: 5;
}

textarea {
    resize: none;
    padding: 5px;
    border: 1px solid black;
    border-radius: 6px;
    margin: 5px;
}

#liveToastBtn {
    background: linear-gradient(#240755, rgb(44 14 154)) !important;
    border-radius: 10px !important;
    border: none !important;
    margin: 5px;
    color: white !important;
    transition: .7s;
}

#liveToastBtn:hover {
    background: linear-gradient( rgb(44 14 154), #240755) !important;
    transition: .7s;
}

.footer a {
    text-decoration: none;
    color: #fff;
}

.footer a h3 {
    margin: 50px 0;
}

.loaded {
    visibility: hidden;
    opacity: 0;
    transition: 0.6s;
}


/* =============================================================== */


/* Loading page */

.loading_page {
    display: grid;
    place-content: center;
    min-height: 100vh;
    margin: 0;
    padding: 2px;
    background: rgb(44 14 154);
    width: 100%;
    z-index: 999;
    position: absolute;
    overflow: hidden;
    inset: 0;
    color: whitesmoke;
}

h1 {
    font-family: "Open Sans", -apple-system, "Segoe UI", sans-serif;
    font-size: 50px;
    font-weight: bold;
    color: whitesmoke;
    box-sizing: border-box;
}

.dots {
    display: inline-flex;
}

.dots--animate .dot.z {
    -webkit-animation: scale 0.8s 0.2s forwards;
    animation: scale 0.8s 0.2s forwards;
}

.dots--animate .dot.f,
.dots--animate .dot.s {
    -webkit-animation: right 0.5s forwards;
    animation: right 0.5s forwards;
}

.dots--animate .dot.l {
    -webkit-animation: rightDown 0.4s 0.1s forwards linear, drop 2s 0.4s forwards linear;
    animation: rightDown 0.4s 0.1s forwards linear, drop 2s 0.4s forwards linear;
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: whitesmoke;
    border-radius: 10px;
    position: relative;
    margin-left: 6px;
}

.dot.z {
    position: absolute;
    transform: scale(0);
}

@-webkit-keyframes scale {
    100% {
        transform: scale(1);
    }
}

@keyframes scale {
    100% {
        transform: scale(1);
    }
}

.dot.f,
.dot.s {
    transform: translateX(0px);
}

@-webkit-keyframes right {
    100% {
        transform: translateX(16px);
    }
}

@keyframes right {
    100% {
        transform: translateX(16px);
    }
}

.dot.t {
    background: transparent;
}

.dot .l {
    margin-left: 0;
    position: absolute;
    top: 0;
    left: 0;
}

@-webkit-keyframes rightDown {
    50% {
        top: 4px;
        left: 16px;
    }
    100% {
        top: 12px;
        left: 24px;
    }
}

@keyframes rightDown {
    50% {
        top: 4px;
        left: 16px;
    }
    100% {
        top: 12px;
        left: 24px;
    }
}

@-webkit-keyframes drop {
    100% {
        transform: translate(70px, calc(35px + (100vh/2)));
    }
}

@keyframes drop {
    100% {
        transform: translate(70px, calc(35px + (100vh/2)));
    }
}


/* =============================================================== */